# Online_API_Framework

./: .gitignore  API_Documentation.html  README.md  pom.xml
src/main/java/com/foodics/api/auth/: AuthManager.java  Role.java
src/main/java/com/foodics/api/base/: ApiClient.java
src/main/java/com/foodics/api/config/: ConfigManager.java  Environment.java
src/main/java/com/foodics/api/models/: BaseResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/foodics/api/pom/: AuthPage.java  UserPage.java
src/main/java/com/foodics/api/pom/v1/: ApplicationPage.java  ClientPage.java  CmsPage.java  ConceptPage.java  CountryPage.java  CouponPage.java  CustomerPage.java  DevicePage.java  EmployeePage.java  FeedbackPage.java  LicensePage.java  LocationPage.java  MenuPage.java  ModifierPage.java  OrderPage.java  PaymentPage.java  PromotionPage.java  PushNotificationPage.java  ReportPage.java  SegmentPage.java
src/main/java/com/foodics/api/utils/: ConceptKeyHelper.java  JsonUtils.java  ResponseValidator.java  TokenHelper.java
src/test/java/com/foodics/api/base/: BaseTest.java
src/test/java/com/foodics/api/tests/: ApplicationTest.java  AuthTest.java  ClientTest.java  CmsTest.java  ConceptTest.java  CountryTest.java  CouponTest.java  CustomerTest.java  DeviceTest.java  EmployeeTest.java  FeedbackTest.java  GetTokenTest.java  LicenseTest.java  LocationTest.java  MenuTest.java  ModifierTest.java  OrderTest.java  PaymentTest.java  PromotionTest.java  PushNotificationTest.java  ReportTest.java  SegmentTest.java  WhoAmITest.java
src/test/resources/: testng.xml
src/test/resources/config/: production.properties  qa.properties  staging.properties
